# 请将您的API密钥填入此处，并将文件名修改为 .env

# --- API Keys ---
# 通义千问 API Key
# DASHSCOPE_API_KEY="your_dashscope_api_key"

# OpenAI 或 兼容OpenAI的模型的API Key
OPENAI_API_KEY=""

# 用于网络搜索的 Tavily API Key
TAVILY_API_KEY=""

# --- Custom Endpoint ---
# 如果您使用自定义的、兼容OpenAI API的端点（例如Ollama, LocalAI等），请在此处设置其URL
# 例如: OPENAI_API_BASE="http://localhost:11434/v1"
OPENAI_API_BASE=

EMBEDDING_API_BASE=

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=<your-api-key>
LANGSMITH_PROJECT=pr-monthly-ecclesia-53
OPENAI_API_KEY=<your-openai-api-key>
